# mandarax

./: .classpath  .hgignore  .project  ProjectHome.md  build.xml
grammar/: Mandarax.g
misc/: manifest.mf  userv.jnlp  userv.mf
sketches/: inheritance.rel  userv.mdrx
src-generated/testcases/test/org/mandarax/compiler/aggregation1/: DiscountRel.java  DiscountRelInstances.java  TransactionRel.java  TransactionRelInstances.java
src-generated/testcases/test/org/mandarax/compiler/aggregation2/: FirstMeetingRel.java  FirstMeetingRelInstances.java  LastMeetingRel.java  LastMeetingRelInstances.java  MeetingRel.java  MeetingRelInstances.java
src-generated/testcases/test/org/mandarax/compiler/externalfacts1/: FatherRel.java  FatherRelInstances.java  GrandFatherRel.java  GrandFatherRelInstances.java
src-generated/testcases/test/org/mandarax/compiler/externalfacts2/: FatherRel.java  FatherRelInstances.java  GrandFatherRel.java  GrandFatherRelInstances.java
src-generated/testcases/test/org/mandarax/compiler/factorial/: FactorialRel.java  FactorialRelInstances.java
src-generated/testcases/test/org/mandarax/compiler/indomain1/: DiscountRel.java  DiscountRelInstances.java
src/java/org/mandarax/: MandaraxException.java
src/java/org/mandarax/compiler/: CompilationMode.java  Compiler.java  CompilerException.java  Location.java  Source.java
src/java/org/mandarax/compiler/impl/: CompilerUtils.java  Counter.java  DefaultCompiler.java  FileSystemLocation.java  Prereq.java  Scheduler.java  Templates.java  TypedVariable.java  VariableBindings.java
src/java/org/mandarax/compiler/impl/templates/: count.mv  (+9 more)
src/java/org/mandarax/dsl/: ASTNode.java  ASTVisitor.java  AbstractASTVisitor.java  AbstractExpressionVisitor.java  Aggregation.java  AnnotatableNode.java  Annotation.java  BinOp.java  BinaryExpression.java  BooleanLiteral.java  BuiltIns.java  CastExpression.java  CompilationUnit.java  ConditionalExpression.java  ConstructorInvocation.java  Context.java  DefaultVerificationErrorReporter.java  DoubleLiteral.java  Expression.java  ExpressionPrinter.java  ExpressionVisitor.java  ExternalFacts.java  FunctionDeclaration.java  FunctionInvocation.java  ImportDeclaration.java  InstanceOfExpression.java  IntLiteral.java  InternalScriptException.java  Literal.java  MemberAccess.java  NullValue.java  ObjectDeclaration.java  PackageDeclaration.java  Position.java  Query.java  RelationshipDefinition.java  RelationshipDefinitionPart.java  Rule.java  StringLiteral.java  UnOp.java  (+11 more)
src/java/org/mandarax/dsl/parser/: ErrorReporter.java  ExpressionReader.java  Mandarax.tokens  MandaraxLexer.java  MandaraxParser.java  ScriptException.java  ScriptReader.java
src/java/org/mandarax/dsl/util/: AbstractResolver.java  AbstractTypeReasoner.java  AnnotationKeys.java  DefaultResolver.java  ExpressionPrinter.java  ExpressionStructurePrinter.java  Resolver.java  ResolverException.java  TypeReasoner.java  TypeReasoningException.java
src/java/org/mandarax/dsl/verification/: CheckAggregation.java  CheckFreeVariablesInExternalFacts.java  CheckFreeVariablesInFacts.java  CheckReferencesInObjectDeclarations.java  CheckUniqueIdsOfRules.java  CheckUniqueNamesInObjectDeclarations.java
src/java/org/mandarax/rt/: AbstractIterator.java  DefaultDerivationController.java  DefaultDerivationStepLogger.java  DerivationCancelledException.java  DerivationController.java  DerivationException.java  DerivationListener.java  DerivationLogEntry.java  DerivationStepLogger.java  DerivationStepLoggerFactory.java  EmptyIterator.java  EnableDefaultLogging.java  Equals.java  FilteredIterator.java  IteratorChain.java  IteratorClosedException.java  NestedIterator.java  NonClosableResourceIterator.java  ResourceIterator.java  ResultSet.java  SingletonIterator.java  _InDomainRel.java  _InDomainRelInstances.java
src/testcases/: log4j.properties
src/testcases/test/org/mandarax/compiler/: CompilerTests10.java  CompilerTests11.java  CompilerTests12.java  CompilerTests13.java  CompilerTests14.java  CompilerTests4.java  CompilerTests5.java  CompilerTests6.java  CompilerTests7.java  CompilerTests8.java  CompilerTestsAggregation1.java  CompilerTestsAggregation2.java  CompilerTestsExternal1.java  CompilerTestsExternalFacts1.java  CompilerTestsExternalFacts2.java  CompilerTestsFactorial.java  CompilerTestsInDomain1.java  CompilerTestsNAF1.java  CompilerTestsRList.java  CompilerTestsStaticMethods1.java  CompilerTestsStaticMethods2.java  Customer.java  Discount.java  EqualsHashcodeTests.java  FatherRelRecords.java  FatherRelRecords1.java  FatherRelRecords2.java  Functions4Testing.java  GenerateCodeForTesting.java  MalePerson.java  Person.java  RList.java  StringLocation.java  TestGeneratedQueryImplementations.java  TestGeneratedQueryInterfaces.java  TestGeneratedRelationshipTypes.java  TestScheduler.java  TestSuiteAll.java  TestSuiteForCompiler.java  TestUtils.java  (+24 more)
src/testcases/test/org/mandarax/dsl/: AbstractTests.java  AllTests.java  ParserIntegrationTests.java  ParserTestsAggregations.java  ParserTestsAnnotations.java  ParserTestsArithmetic.java  ParserTestsComplexExpressions.java  ParserTestsConstructorInvocations.java  ParserTestsExternalFacts.java  ParserTestsFlatExpressions.java  ParserTestsFunctionInvocations.java  ParserTestsImportDeclarations.java  ParserTestsInDomain.java  ParserTestsMemberAccess.java  ParserTestsMiscExpressions.java  ParserTestsObjectDeclarations.java  ParserTestsPackageDeclarations.java  ParserTestsQuery.java  ParserTestsRelationalExpressions.java  ParserTestsRelationshipDefinitions.java  ParserTestsRules.java  ResolverTests.java  TestSuiteAll.java  TestSuiteForParser.java  TestSuiteForVerification.java  TestUtils.java  TypeReasonerTests.java  UtilTestsExtractVariables.java  VerifierCheckAggregation.java  VerifierCheckFreeVariablesInExternalFacts.java  VerifierCheckFreeVariablesInFacts.java  VerifierTestsCheckReferencesInObjectDeclarations.java  VerifierTestsCheckUniqueIdsOfRules.java  VerifierTestsCheckUniqueNamesInObjectDeclarations.java  externalfacts1.rel  rules1.rel  rules2.rel  rules3.rel  rules4.rel  rules5.rel  (+3 more)
(+102 files in other folders)
