package org.mandarax.dsl.sketches.inheritance;

rel Parent(Person parent,Person child) queries getParent(child),getChild(parent),isParent(parent,child) {
	// some rules here
	// extends in Father will add rule:  Father(father,child) -> Parent(parent,child)
}

rel Father(MalePerson father,Person child) extends Parent queries getFather(child),isFather(father,child) {
	// some rules here	
	@id="rule1"
	rule Son(x,y) -> Father(y,x)
	facts importedFatherRelationships 
}
rel GradFather(MalePerson gfather,Person child)  queries getGrandFather(child),isGrandFather(gfather,child) {
	// some rules here
	@id="rule2"	
	@author="Jens"
	rule1 Son(x,y) & Son(y,z) -> GrandFather(x,z)
}