T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__27=27
T__62=62
T__26=26
T__63=63
FloatTypeSuffix=14
T__25=25
OctalLiteral=8
T__24=24
CharacterLiteral=16
Exponent=13
T__61=61
T__60=60
HexDigit=11
Identifier=5
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
COMMENT=22
T__50=50
T__42=42
HexLiteral=7
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=23
IntegerTypeSuffix=12
T__48=48
T__49=49
DecimalLiteral=9
StringLiteral=6
T__30=30
T__31=31
T__32=32
WS=21
T__71=71
T__33=33
T__72=72
T__34=34
NEWLINE=4
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=17
FloatingPointLiteral=10
JavaIDDigit=20
T__75=75
T__74=74
Letter=19
OctalEscape=18
EscapeSequence=15
T__73=73
'instanceof'=63
'>='=65
'~'=72
'=='=61
'/'=70
'>'=67
';'=28
'queries'=39
'+'=68
'.'=26
'byte'=50
'import'=24
'static'=25
'true'=56
'extends'=38
'{'=40
'package'=29
'?'=59
'private'=44
'int'=52
':'=30
'('=36
'-'=69
','=42
'in'=45
'public'=43
']'=47
'short'=51
'long'=53
'!'=73
'|'=60
'new'=75
'relationship'=34
'null'=74
'='=33
'@'=32
')'=37
'->'=31
'%'=71
'char'=49
'float'=54
'boolean'=48
'}'=41
'rel'=35
'double'=55
'<='=64
'!='=62
'false'=57
'<'=66
'['=46
'*'=27
'&'=58
