T__68=68
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__27=27
T__62=62
T__63=63
T__26=26
FloatTypeSuffix=12
T__25=25
OctalLiteral=7
T__24=24
T__23=23
CharacterLiteral=15
Exponent=11
T__61=61
T__60=60
HexDigit=9
Identifier=4
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
COMMENT=21
T__50=50
T__42=42
HexLiteral=6
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=22
IntegerTypeSuffix=10
T__48=48
T__49=49
DecimalLiteral=8
StringLiteral=5
T__30=30
T__31=31
T__32=32
WS=20
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=16
FloatingPointLiteral=13
JavaIDDigit=19
Letter=18
OctalEscape=17
EscapeSequence=14
'!'=68
'instanceof'=58
'|'=54
'>='=60
'~'=67
'/'=65
'=='=56
'relationship'=28
'>'=62
';'=27
'='=49
'queries'=33
'+'=63
')'=31
'.'=25
'byte'=41
'%'=66
'import'=23
'char'=40
'static'=24
'float'=45
'true'=47
'}'=51
'boolean'=39
'rel'=29
'extends'=32
'{'=50
'double'=46
'?'=52
'<='=59
'private'=36
'!='=57
'false'=48
'<'=61
'int'=43
':'=53
'('=30
'-'=64
'*'=26
'['=37
','=34
'public'=35
'&'=55
']'=38
'short'=42
'long'=44
