T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__27=27
T__62=62
T__63=63
T__26=26
FloatTypeSuffix=12
T__25=25
OctalLiteral=7
T__24=24
T__23=23
CharacterLiteral=15
Exponent=11
T__61=61
T__60=60
HexDigit=9
Identifier=4
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
COMMENT=21
T__50=50
T__42=42
HexLiteral=6
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=22
IntegerTypeSuffix=10
T__48=48
T__49=49
DecimalLiteral=8
StringLiteral=5
T__30=30
T__31=31
T__32=32
WS=20
T__33=33
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=16
FloatingPointLiteral=13
JavaIDDigit=19
Letter=18
OctalEscape=17
EscapeSequence=14
'!'=70
'instanceof'=60
'|'=57
'>='=62
'~'=69
'/'=67
'=='=58
'relationship'=31
'>'=64
';'=27
'='=52
'queries'=36
'+'=65
')'=34
'.'=25
'byte'=44
'%'=68
'->'=30
'import'=23
'char'=43
'static'=24
'true'=50
'float'=48
'}'=54
'boolean'=42
'rel'=32
'extends'=35
'{'=53
'double'=49
'package'=28
'?'=56
'<='=61
'private'=39
'!='=59
'false'=51
'<'=63
'int'=46
'('=33
':'=29
'-'=66
'*'=26
'['=40
','=37
'public'=38
'&'=55
']'=41
'short'=45
'long'=47
