T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__27=27
T__62=62
T__26=26
T__63=63
FloatTypeSuffix=14
T__25=25
OctalLiteral=8
T__24=24
CharacterLiteral=16
Exponent=13
T__61=61
T__60=60
HexDigit=11
Identifier=5
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
COMMENT=22
T__50=50
T__42=42
HexLiteral=7
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=23
IntegerTypeSuffix=12
T__48=48
T__49=49
DecimalLiteral=9
StringLiteral=6
T__30=30
T__31=31
T__32=32
WS=21
T__71=71
T__33=33
T__72=72
T__34=34
NEWLINE=4
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=17
FloatingPointLiteral=10
JavaIDDigit=20
T__76=76
T__75=75
T__74=74
Letter=19
OctalEscape=18
EscapeSequence=15
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=62
'count'=67
'>='=70
'~'=77
'/'=75
'=='=60
'>'=72
';'=28
'queries'=39
'+'=73
'.'=26
'byte'=49
'avg'=63
'import'=24
'static'=25
'true'=55
'extends'=38
'{'=40
'sum'=64
'package'=29
'?'=58
'private'=44
'int'=51
':'=30
'('=36
'-'=74
','=42
'public'=43
'in'=68
']'=46
'short'=50
'long'=52
'!'=78
'|'=59
'new'=80
'relationship'=34
'null'=79
'='=33
'@'=32
')'=37
'%'=76
'->'=31
'max'=66
'char'=48
'float'=53
'boolean'=47
'}'=41
'rel'=35
'double'=54
'<='=69
'!='=61
'false'=56
'<'=71
'['=45
'*'=27
'min'=65
'&'=57
