T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__27=27
T__62=62
T__63=63
T__26=26
FloatTypeSuffix=12
T__25=25
OctalLiteral=7
T__24=24
T__23=23
CharacterLiteral=15
Exponent=11
T__61=61
T__60=60
HexDigit=9
Identifier=4
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
COMMENT=21
T__50=50
T__42=42
HexLiteral=6
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=22
IntegerTypeSuffix=10
T__48=48
T__49=49
DecimalLiteral=8
StringLiteral=5
T__30=30
T__31=31
T__32=32
WS=20
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=16
FloatingPointLiteral=13
JavaIDDigit=19
Letter=18
OctalEscape=17
EscapeSequence=14
'!'=66
'instanceof'=56
'|'=52
'>='=58
'~'=65
'/'=63
'=='=54
'relationship'=28
'>'=60
';'=27
'='=47
'+'=61
')'=31
'.'=25
'byte'=39
'%'=64
'import'=23
'char'=38
'static'=24
'float'=43
'true'=45
'}'=49
'boolean'=37
'rel'=29
'{'=48
'double'=44
'?'=50
'<='=57
'private'=34
'!='=55
'false'=46
'<'=59
'int'=41
':'=51
'('=30
'-'=62
'['=35
'*'=26
','=32
'public'=33
'&'=53
']'=36
'short'=40
'long'=42
