T__29=29
T__28=28
T__27=27
T__62=62
T__26=26
FloatTypeSuffix=12
T__25=25
OctalLiteral=7
T__24=24
T__23=23
CharacterLiteral=15
Exponent=11
T__61=61
T__60=60
HexDigit=9
Identifier=4
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
COMMENT=21
T__50=50
T__42=42
HexLiteral=6
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=22
IntegerTypeSuffix=10
T__48=48
T__49=49
DecimalLiteral=8
StringLiteral=5
T__30=30
T__31=31
T__32=32
WS=20
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=16
FloatingPointLiteral=13
JavaIDDigit=19
Letter=18
OctalEscape=17
EscapeSequence=14
'!'=62
'instanceof'=52
'|'=48
'>='=54
'~'=61
'/'=59
'=='=50
'>'=56
';'=27
'='=41
'+'=57
'.'=25
')'=45
'byte'=32
'%'=60
'import'=23
'char'=31
'static'=24
'float'=36
'true'=39
'boolean'=30
'}'=43
'double'=37
'{'=42
'?'=46
'<='=53
'!='=51
'false'=40
'<'=55
'int'=34
'('=44
':'=47
'-'=58
'['=28
'*'=26
','=38
'&'=49
'short'=33
']'=29
'long'=35
