	@code{xtype=rule.getIterable().getType();}
	java.util.Iterator<@{rel.name}@{ext}> _iter = @{rule.iterable}.iterator();
	org.mandarax.rt.ResourceIterator<@{rel.name}@{ext}> _resIter = (_iter instanceof org.mandarax.rt.ResourceIterator)?(org.mandarax.rt.ResourceIterator<@{rel.name}@{ext}>)_iter:new org.mandarax.rt.NonClosableResourceIterator<@{rel.name}@{ext}>(_iter);  
	
	com.google.common.base.Predicate<@{rel.name}@{ext}> _filter = new com.google.common.base.Predicate<@{rel.name}@{ext}>() {
		@Override 
		public boolean apply(@{rel.name}@{ext} _obj) {
			boolean _t = true;
			@foreach{param:query.parameterNames}_t = _t && Equals.compare(@{param},_obj.@{param}); 
			@end{}
			return _t;
		}
	};
	
	return new org.mandarax.rt.FilteredIterator(_resIter,_filter);
			
		
		
	