	@code{fact=rule.head;terms=fact.parameters}
		_derivation.log("@{rel.name}.@{rule.id}", DerivationController.FACT, DerivationController.NIL);
		
		@if{query.parameterNames.size()>0} 
		// check conditions	
		if (@foreach{param:query.parameterNames}Equals.compare(@{param},@{terms.get(rel.getSlotPosition(param))}) @end{"&& "}) {
		@end{}
		
		// create new instance of relationship
		@{rel.name} _result = new @{rel.name}();
		
		// set values
		@foreach{slot:rel.slotDeclarations}_result.@{slot.name} = @{terms.get(rel.getSlotPosition(slot.name))};
		@end{}
		return new SingletonIterator<@{rel.name}>(_result);
		@if{query.parameterNames.size()>0}}
			
		// fact does not match query	
		return EmptyIterator.DEFAULT;
		@end{}