package @{context.packageDeclaration.name};
@foreach{imp:context.importDeclarations} 
@{imp}
@end{}
/**
 * Class representing the relationship <strong>@{rel.name}</strong>.
 * @version @{timestamp} 
 */
public class @{rel.name} {

	// constructors
	public @{rel.name} () {
		super();
	}
	
	public @{rel.name} (@foreach{slot:rel.slotDeclarations} @{slot.type} @{slot.name} @end{","}) {
		super();
		@foreach{slot:rel.slotDeclarations}this.@{slot.name}=@{slot.name}; 
		@end{}
	}

	// instance variables created for slots
	@foreach{slot:rel.slotDeclarations} 
	public @{slot.type} @{slot.name} = null; 
	@end{}

}

